{
  "version": 2,
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.js"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ],

  "env": {
    "DB_USER": "scholarship_db",

    "DB_HOST": "dpg-cuga60l6l47c73a0heug-a.oregon-postgres.render.com",
    "DB_DATABASE": "scholarship_db",

    "DB_PASSWORD": "knLDAs5Pm8OwTW7jg4wr0i2zFmteLWJA",
    "DB_PORT": "5432"
  }
}
